DOCKER_REMOTE_USER=

# Název organizace, pro níž se Phishingator nasazuje
ORG=

# Doména organizace, pro níž se Phishingator nasazuje
ORG_DOMAIN=

# Doména (bez protokolu), kde běží instance Phishingatoru
WEB_HOST=

# Doména včetně protokolu, kde běží instance Phishingatoru
WEB_URL=https://${HOST}

# Podvodné domény (bez protokolu) směrované na danou instancí Phishingatoru (každý záznam obalený `` a oddělený ,)
FRAUDULENT_HOSTS='``'

# Nastavení připojení k databázi
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=phishingator

# Nastavení připojení k LDAP
LDAP_HOSTNAME=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_BASE_DN=
LDAP_USERS_DN=
LDAP_USER_ATTR_EMAIL=
LDAP_USER_ATTR_PRIMARY_GROUP=
LDAP_GROUPS_DN=
LDAP_GROUPS_ATTR_MEMBER=
LDAP_DEPARTMENTS_DN=
LDAP_ROOT_DEPARTMENTS_FILTER_DN=

# Nastavení OIDC autentizace
OIDC_METADATA_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_IDP_FILTER=
OIDC_CRYPTO_PASSPHRASE=

# Nastavení připojení k SMTP serveru
SMTP_HOST=
SMTP_PORT=465
SMTP_TLS=yes
SMTP_USERNAME=
SMTP_PASSWORD=

# Testovací účet s přístupem do organizace
TEST_USERNAME=
TEST_PASSWORD=

# E-mail, který bude uveden jako odesílatel notifikací.
NOTIFICATION_SENDER=noreply@

# Způsob ověření přihlašovacích údajů zadaných na podvodných stránkách
AUTHENTICATION_TYPE=ldap

# Úroveň anonymizace hesel, které se získávají na podvodných stránkách
PASSWORD_LEVEL_ANONYMIZATION=between3stars

# ServerAdmin v konfiguračním souboru pro Apache VirtualHost pro podvodné stránky
PHISHING_WEBSITE_SERVER_ADMIN=

# Klíč přidávaný ke generovanému CSRF tokenu. Pro každou instanci by měl být unikátní (libovolný řetězec).
CSRF_KEY=

# Apache DocumentRoot (pro Dockerfile)
APACHE_DOCUMENT_ROOT=/var/www/phishingator/public/
