version: '3.9'

services:
  web:
    build:
      context: .
      dockerfile: docker/web/Dockerfile
      args:
        APACHE_DOCUMENT_ROOT: ${APACHE_DOCUMENT_ROOT}
    image: ${CI_REGISTRY_IMAGE}/phishingator_web:${CI_COMMIT_REF_SLUG}
    restart: always
    container_name: phishingator_web_${ORG}
    volumes:
      - /phishingator-data/${ORG}/logs:/var/www/phishingator/logs
      - /phishingator-data/${ORG}/websites-templates/sites-config:/var/www/phishingator/templates/sites-config
      - /phishingator-data/${ORG}/websites-templates/websites:/var/www/phishingator/templates/websites:ro
    environment:
      - DOCKER_REMOTE_USER
      - ORG
      - ORG_DOMAIN
      - WEB_HOST
      - WEB_URL
      - CSRF_KEY
      - APACHE_DOCUMENT_ROOT
      - FRAUDULENT_HOSTS
      - DB_HOST
      - DB_USERNAME
      - DB_PASSWORD
      - DB_DATABASE
      - LDAP_HOSTNAME
      - LDAP_PORT
      - LDAP_USERNAME
      - LDAP_PASSWORD
      - LDAP_BASE_DN
      - LDAP_USERS_DN
      - LDAP_USER_ATTR_NAME
      - LDAP_USER_ATTR_EMAIL
      - LDAP_USER_ATTR_PRIMARY_GROUP
      - LDAP_GROUPS_DN
      - LDAP_GROUPS_ATTR_MEMBER
      - LDAP_DEPARTMENTS_DN
      - LDAP_ROOT_DEPARTMENTS_FILTER_DN
      - INDEPENDENT_DEPARTMENTS
      - OIDC_METADATA_URL
      - OIDC_CLIENT_ID
      - OIDC_CLIENT_SECRET
      - OIDC_IDP_FILTER
      - OIDC_CRYPTO_PASSPHRASE
      - SMTP_HOST
      - SMTP_PORT
      - SMTP_TLS
      - SMTP_USERNAME
      - SMTP_PASSWORD
      - TEST_USERNAME
      - TEST_PASSWORD
      - ITS_URL
      - NOTIFICATION_SENDER
      - AUTHENTICATION_TYPE
      - AUTHENTICATION_IMAP_ARGS
      - PASSWORD_LEVEL_ANONYMIZATION
      - PHISHING_WEBSITE_SERVER_ADMIN
      - CAMPAIGN_STATS_AGGREGATION
      - CAMPAIGN_STATS_BLUR_IDENTITIES
      - CAMPAIGN_DEFAULT_ONSUBMIT_ACTION
    depends_on:
      - database
    networks:
      - traefik
      - backend
    labels:
      - traefik.docker.network=traefik
      - traefik.enable=true
      - traefik.http.routers.${CI_COMMIT_REF_SLUG}-web.rule=HostRegexp(`$WEB_HOST`,$FRAUDULENT_HOSTS)
      - traefik.http.routers.${CI_COMMIT_REF_SLUG}-web.tls=true
      - traefik.http.routers.${CI_COMMIT_REF_SLUG}-web.entrypoints=websecure
      - traefik.http.routers.${CI_COMMIT_REF_SLUG}-web-http.entrypoints=web
      - traefik.http.routers.${CI_COMMIT_REF_SLUG}-web-http.rule=Host(`$WEB_HOST`)
      - traefik.http.routers.${CI_COMMIT_REF_SLUG}-web-http.middlewares=web-https
      - traefik.http.middlewares.web-https.redirectscheme.scheme=https
      - traefik.http.routers.${CI_COMMIT_REF_SLUG}-web-http-fraudulent.rule=HostRegexp($FRAUDULENT_HOSTS)
      - traefik.http.routers.${CI_COMMIT_REF_SLUG}-web-http-fraudulent.entrypoints=web
      - traefik.port=80
      - traefik.http.routers.${CI_COMMIT_REF_SLUG}-web.priority=50
      - traefik.http.routers.${CI_COMMIT_REF_SLUG}-web.middlewares=sslheader
      - traefik.http.routers.${CI_COMMIT_REF_SLUG}-web.tls.certresolver=leresolver
      - traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https
      - traefik.http.middlewares.waf.plugin.traefik-modsecurity-plugin.modSecurityUrl=http://waf:80
      - traefik.http.middlewares.waf.plugin.traefik-modsecurity-plugin.maxBodySize=10485760
      - traefik.http.routers.${CI_COMMIT_REF_SLUG}-web.middlewares=waf
      - traefik.http.routers.${CI_COMMIT_REF_SLUG}-web-http-fraudulent.middlewares=waf

  database:
    build:
      context: .
      dockerfile: docker/database/Dockerfile
    image: ${CI_REGISTRY_IMAGE}/phishingator_database:${CI_COMMIT_REF_SLUG}
    restart: always
    container_name: phishingator_database_${ORG}
    volumes:
      - /phishingator-data/${ORG}/database:/var/lib/mysql/
      - /phishingator-data/${ORG}/database-dumps:/phishingator-dumps
    environment:
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
    networks:
      - backend

  waf:
    image: owasp/modsecurity-crs:apache
    environment:
      - PARANOIA=1
      - ANOMALY_INBOUND=10
      - ANOMALY_OUTBOUND=5
      - BACKEND=http://dummy
    networks:
      - traefik

  dummy:
    image: ${CI_REGISTRY_IMAGE}/phishingator_web:${CI_COMMIT_REF_SLUG}
    networks:
      - traefik

networks:
  backend:
  traefik:
    external:
      name: traefik
